.container {
    height: auto;
    width: auto;
    margin: 2rem;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    color : white;
    font-size: 2rem;
    height: auto;
    text-align:center;
    background-image: url('./img/Header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 55px;
    
}

#header-text {
    animation-duration: 10s;
    animation-name: horizontalSlide; 
    font-size: 4rem;

}
@keyframes horizontalSlide {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

.header-button {
    border-radius: 25px;
    background-color: white;
    color : rgb(152, 150, 150);
    width: 20%;
    padding: 12px;
    transition: all 0.5s;
    margin: 30px;
    border: #13a2e9;
  }

.header-button:hover{
    box-shadow: #13a2e9;
    border: 4px solid #13a2e9;
    color: #13a2e9;
  }



.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
.popup {
    margin: 60px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    height: 60%;
    width: 80%;
    position: relative;
    z-index: 1000;

  }
  .popup-menu{
    text-align: center;
    width: 90%;
    height: 90%;
    margin: 1cm;
    background: linear-gradient(#64a3e6, #7e43c6, #f242fb);
    padding-top: 3.5cm;
    z-index: 1000;
  }
  .popup-menu h1{
    color: white;
    text-align: center;

  }
  .itemButton{
    background-color: transparent;
    font-size: 25px;
    text-decoration: none;
  }
  .itemButton:hover{
    font-size: 30px;
  }
  .popup .close {
    position: absolute;
    top: 50px;
    right: 40px;
    transition: all 200ms;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #780dd5;
  }


  .menu-icon{
    border-radius: 100%;
    top: 60px;
    right: 60px;
    position: fixed;
    width: 55px;
    height: 55px;
    padding: 5px;
    
    background-color: white;
    border: 2px black;
  }

  .menu-icon:hover > .menu-hr{
    transition: all 200ms;
    background-color: rgb(164, 36, 173);
  }
  .menu-hr{
    width: 60%;
    background-color: black;
    border-radius: 3px;
    height: 3px;
  }

  #lectures{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(to left, #9c067948, #1039b44e, #25ce3c40), url(./img/Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.lecture-card{
    background-color: #e6ece9;
    margin: 1cm;
    opacity: 0.8;
    padding: 1cm;
    color: black;
    text-align: center;
    z-index: 100;
  }

.lecture-card:hover {
    opacity: 0.8; 
    transform: scale(1.05);
  }

.lecture-card-img{
    width: 100px;
    height: 100px;
    opacity: 0.4;
    margin: 0 auto;
  }

.lecture-card-text {
    margin: 6%;
    opacity: 0.4;
    font-size: 1rem;
}

#related-books{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin: 0;
  padding: 20px;
  background-color: #efededc2;
}

.related-books-title{
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  color: #3f30afc2;
  margin: 0;
  margin-top: 50px;
}
.related-books-title:hover{
  font-size: 50px;
}
  .related-books-item{
    text-align: center;
    width: 65%;
    min-height: 450px;
    border-radius: 2%;
    margin-top: 10px;
    position: relative;
    margin-left: 65px;
    background-color: white;
    box-shadow: #000000 0px 0px 10px 0px;
  }

  .related-books-item:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
  }

#books-contents{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .books-img{
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);
    position: relative;
  }

  .popup-book {
    display: flex;
    margin: 60px auto;
    background: white;
    border-radius: 5px;
    width: 80%;
    height: 65%;
    position: relative;
  }

  .popup-book .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup-book .close:hover {
    color: #780dd5;
  }
  
  .books-popup-img {
    width: 50%;
  }

.book-button{
  background-color: #2c4bff;
  border-radius: 50px;
  padding: 10px 25px;
  color: #ffffff;
  font-size: 16px;
  border: #065ad8 1px solid;
  margin: 5% 0 ;
}

.book-button:hover{
  background-color: #0a1a71;
}

#footer{
  background-color: white;
  padding: 20px;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-text {
  color: black;
  text-decoration: none;
}

.footer-text:hover {
  color: rgb(82, 19, 114);
}